<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Content-editable Space: full screen content editable space in your browser</title>
  <link rel="icon" type="image/png" href="https://i.imgur.com/NZrLr3H.png">
  <style>
    html {
      height: 100%;
    }

    body {
      font: 16px/1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      min-height: 100%;
    }

    [contenteditable] {
      box-sizing: border-box;
      min-height: 100vh;
      padding: 2rem;
    }

    [contenteditable]:empty:before {
      color: rgba(0,0,0,0.33);
      content: 'Click and start typing';
      display: block;
      left: 50%;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  
  <!--
  If you don't like this service but want something similar,
  just copy and paste this one line to your browser's tab:
  data:text/html, <html contenteditable>
  -->
</head>
<body>
  <div contenteditable></div>
</body>
</html>
